logging.level.org.springframework.*=INFO
logging.level.com.github.eduzol.*= DEBUG
spring.datasource.url=jdbc:h2:mem:minitwitter
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql